<?php
// UNIQUEMENT LE FICHIER
// pas enctype dans le form = rien qui arrive ici
echo '<pre>';
var_dump($_FILES['pdp']);

$name       = $_FILES['pdp']['name'];
$type       = $_FILES['pdp']['type'];
$extension  = '.'.explode('/',$type)[1];
var_dump($extension);
$tmp_name   = $_FILES['pdp']['tmp_name'];
$error      = $_FILES['pdp']['error'];
$size       = $_FILES['pdp']['size'];

$fichiers_autorises = array('image/jpeg', 'image/png', 'image/gif');

if($error != 0){
    echo 'il y a eu une erreur';
}

if(!in_array($type, $fichiers_autorises)){
    echo '<p>C\'est pas une image !!!! </p>';
}

$current_month = date("Y-m",time()); // 2025-05
$dir = '../fichiers_clients/'.$current_month;

// si le dossier $dir n'existe pas !
if(!is_dir($dir)){
    mkdir($dir);
}

// mkdir();

// renommer le fichier pour éviter les soucis
$nom_fichier = $current_month."/client-".uniqid().$extension;
// echo $nom_fichier;
$destination = '../fichiers_clients/'.$nom_fichier;

// stocker le fichier sur le serveur => le faire passer du dossier temporaire vers le dossier de notre choix ...
move_uploaded_file($tmp_name, $destination);


// enregistrer le fichier dans la DB